D:\Q+\Q-\Q+\Q+\bin\Debug\netcoreapp3.1\Q+.exe
D:\Q+\Q-\Q+\Q+\bin\Debug\netcoreapp3.1\Q+.deps.json
D:\Q+\Q-\Q+\Q+\bin\Debug\netcoreapp3.1\Q+.runtimeconfig.json
D:\Q+\Q-\Q+\Q+\bin\Debug\netcoreapp3.1\Q+.runtimeconfig.dev.json
D:\Q+\Q-\Q+\Q+\bin\Debug\netcoreapp3.1\Q+.dll
D:\Q+\Q-\Q+\Q+\bin\Debug\netcoreapp3.1\Q+.pdb
D:\Q+\Q-\Q+\Q+\obj\Debug\netcoreapp3.1\Q+.AssemblyInfoInputs.cache
D:\Q+\Q-\Q+\Q+\obj\Debug\netcoreapp3.1\Q+.AssemblyInfo.cs
D:\Q+\Q-\Q+\Q+\obj\Debug\netcoreapp3.1\Q+.csproj.CoreCompileInputs.cache
D:\Q+\Q-\Q+\Q+\obj\Debug\netcoreapp3.1\Q+.dll
D:\Q+\Q-\Q+\Q+\obj\Debug\netcoreapp3.1\Q+.pdb
D:\Q+\Q-\Q+\Q+\obj\Debug\netcoreapp3.1\Q+.genruntimeconfig.cache
